12741
//14061 // DIGITALOCEAN-ASN
39572 // ADVANCEDHOSTERS-AS
24940 // HETZNER-AS
4837  // CHINA169-BACKBONE CHINA UNICOM China169 Backbone
37963 // CNNIC-ALIBABA-CN-NET-AP Hangzhou Alibaba Advertising Co.,Ltd.
58453 // CMI-INT-HK Level 30, Tower 1
17964 // DXTNET Beijing Dian-Xin-Tong Network Technologies Co., Ltd., CN
45090 // CNNIC-TENCENT-NET-AP Shenzhen Tencent Computer Systems Company Limited, CN
45899 // VNPT-AS-VN VNPT Corp
9299  // IPG-AS-AP Philippine Long Distance Telephone Company
10439 // CARINET - CariNet, Inc.
38814 // MEGA-VANTAGE-AS-AP MEGA VANTAGE INFORMATION TECHNOLOGY (HONG KONG) LIMITED
16276 // OVH
15895 // KSNET-AS
29182 // THEFIRST-AS
50113 // SUPERSERVERSDATACENTER
9009  // M247
46606 // UNIFIEDLAYER-AS-1 - Unified Layer
38814 // MEGA-VANTAGE-AS-AP MEGA VANTAGE INFORMATION TECHNOLOGY (HONG KONG) LIMITED, HK
15149 // EZZI-101-BGP - Access Integrated Technologies, Inc., US
